spring.application.name=BestStore
## DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/best-store?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
#Update
spring.jpa.hibernate.ddl-auto=update